:::::::::::::::::::::::::::::::!!!!!!:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::!::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::%*!::::::::::::::::::::::::::::::::::
::::::::::::::::!:::::::::::::::::::::::::*$***:::::::::::::::::::::::::::::::::
:::::::::::::::!::::::::::::::::::::::::!%$!:%$*::::::::::::::::::::::::::::::::
::::::::::::::!::!!::::::!:::::::::!!:!*%%::::%$%!!:::::::::::::::::::::::::::::
:::::::::::::!::!!:::::::::!!:::::!!!!**!::::::%$$%*!!::::::::::::::::::::::::::
:::::::::::::::!!::::::::!!!:!*!!****!::::::::::!$@%%*!!:::!::::::::::::::::::::
::::::::::::::!!::::::!!::::!***!!:::::::::::::::!$$*%**!:::::::::::::::::::::::
::::::::::::::!::::!!:::::!%%*!:::::::::::::::::::!@*!!**!::!:::::::::::::::::::
:::::::::::::!::::!::::!%$$%%%%%**!::::::!!*%%%%%%*%&!:::*!:!:::::::::::::::::::
::::::::::::::::::::!*$%*!:::!!*%%%!::::!%%%*!:::!**@&::::!*:!::::::::::::::::::
::::::::::::::::::!*@$!.:*%%%%*::::::::::::!*%$$*!::!&$::::!!!::::::::::::::::::
::::::::::::::::!!%#%!:%&SSSS##@*::::::::!$&&S#SSS&%!*#*:::::!::::::::::::::::::
::::::::::::::!*!!@#*!!%##@%#&S#@::::::::!$*!&###S&*:!$@*::::!!:::::::::::::::::
::::::::::::!**::%*@%!::%&&@$$%*!::::::::::!!%$@@%!::*$$$:::::::::::::::::::::::
:::::::::::!!!::*!*$**:::::!!::::::::::::::::::::.::!%@%%%::::::::::::::::::::::
::::::::::!!:::!$*!$$*!::::::::::::::::::::::::::::!*$$!!$!:::::::::::::::::::::
::::::::::!!:::!!$%!%$!:::::::::::!:::::!::::::::::!%@:!%%!!::::!:::::::::::::::
:::::::::::!!:!:::*%*@%!::::::::::!*%*!*!::::::::::!@@*%!*!:::::!!::::::::::::::
:::::::::::!!:!:::::!%@*!::::::::::::!:::::::::::::%&*!::**:!::::**:::::::::::::
::::::::::!!!!*:::::::@$!::::::::!*$$$$%%!::::::::*&!.:::!*:::::::%!::::::::::::
::::::::::*:!!*:!:::::!&$!::::::*@&&##&&&&*::::::!@*:::::**::::::::%!:::::::::::
::::::::::*:::!**!::::::@@*::::::*@@@@@$$*::::::*@*::::::*:::::::::*%:::::::::::
::::::::::*::::!*%:::::::$#@*:::::::!!!!:::::!*%@%::::::!*:::::::::!$::!::::::::
:::::::::!*:::::!$*:::::::!&#@%*:::::::::::*%%!*%:::::::*:::::::::::$:::::::::::
:::::::::*%::::::!$!::::::::$$%$$%!!:::!!**!::!$!::::::!*::::::::::!*:::::::::::
:::::::::*@!::::::*$!:::::::!$*!!!!*!!!!::::::%$::::::!*!:::::::::!*::::::::::::
:::::::::!@%:::::::*$!:::::::*$!::::::::::::::$%::::::!*:::::::::!!:::::::::::::
::::::::::%&!:!:::::!@%::::::!%*::::::::::::::@%:!:::::!:::!!!!:::::::::::::::::
:::::::::::$&!:!:::::!%%!::::!**!:::::::::::::%@:!!::!*!!******!::::::::::::::::
::::::::::::%@!:**:::::*%*::::!!!::::::::::::::%%:!::!**!!!:::::::::::::::::::::
::::::::::::.!$%!!%*:::::*%!:::!!!::::::::::::::%$!!::::::::::::::::::::::::::::
:::::::::::::::!****%%!::::**!::!!:::::::::::::::!%*!:::::::::::::::::::::::::::
:::::::::::::::::::::!**!::::!!::!!::::::::::::::::!**!!::::::::::::::::::::::::
::::::::::::::::::::::::!!!!:::::::!!:::::::::::::::::!!!!!!!!::::::::::::::::::
:::::::::::::::::::::::::::!*:::::::!!::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::*::::::::!:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::